# Netty_PB_Application

./: .gitignore  README.md  pom.xml
doc/aboutNetty/: README.md
doc/analysisSourceCode/: README.md
doc/demo/: README.md
doc/structureSummary&ClassIntroduction/: README.md
src/main/java/com/frizo/lab/netty/pb/app/booter/: AbstractApplicationBooter.java  ApplicationBooter.java
src/main/java/com/frizo/lab/netty/pb/app/handler/: ServerObjectHandler.java  ServerProtoBufInitializer.java
src/main/java/com/frizo/lab/netty/pb/app/listener/: ApplicationListener.java  ChannelActiveListener.java  ProcessEndListener.java
src/main/java/com/frizo/lab/netty/pb/app/proessor/: RecordReader.java
src/main/java/com/frizo/lab/netty/pb/app/proto/: ProtoData.java
src/main/resources/: ProtoData.proto
src/test/java/com/frizo/lab/netty/pb/app/: PbRecordSender.java  ProtoDataTest.java  TestApplicationBooter.java  TestServer.java
